{
  "spellcheckDictionary": [
    "фибоначчи",
    "филлотаксиса",
    "фибоначчи-индексами",
    "подтипизации",
    "подтипизация",
    "подтипизации",
    "супертипу",
    "супертипа",
    "подтипизация",
    "карирование",
    "Экспоненциал"
  ],
  "alwaysUpdateLinks": true,
  "spellcheck": true
}